# merevis

./: README.md  build.gradle  settings.gradle
merevis-client-app/src/main/kotlin/com/github/higman/merevis_client_app/: EntryPoint.kt  Node.kt
merevis-client-app/src/main/kotlin/com/github/higman/merevis_client_app/components/: DirectorySelector.kt
merevis-client-app/src/main/kotlin/com/github/higman/merevis_client_app/views/: VisibilityView.kt
merevis-client-app/src/main/kotlin/com/github/higman/merevis_client_app/visibility_nodes/: VisibilityNode.kt
merevis-client-app/src/main/resources/com/github/higman/merevis_client_app/components/: DirectorySelector.fxml
merevis-client-app/src/main/resources/com/github/higman/merevis_client_app/views/: VisibilityView.fxml
merevis-client-app/src/main/resources/com/github/higman/merevis_client_app/visibility_nodes/: VisibilityNode.css  VisibilityNode.fxml
merevis-core/src/main/kotlin/com/github/higman/mevevis_core/: Merevis.kt
merevis-file-info-manager/: build.gradle
merevis-file-info-manager/src/main/kotlin/com/github/higman/merevis_file_info_manager/: ClassMember.kt  ClassOrInterface.kt  Exceptions.kt  Extractor.kt  Field.kt  Method.kt  MutableMap.kt  Name.kt  Node.kt  Package.kt  Project.kt  TemporaryNode.kt  Visibility.kt  VisibilityDiscriminator.kt  VisibilityInfoManager.kt  VisibilityParser.kt
merevis-file-info-manager/src/test/doc/testcase1/: testcase1class.puml
merevis-file-info-manager/src/test/kotlin/com/github/higman/merevis_file_info_manager/: VisibilityDiscriminatorTest.kt
merevis-file-info-manager/src/test/resources/source_codes/testcase1/aaa/: AAA.java
merevis-file-info-manager/src/test/resources/source_codes/testcase1/aaa/bbb/: BBB.java  CCC.java  DDD.java
(+14 files in other folders)
