buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath "org.openjfx:javafx-plugin:0.0.+"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.github.Higman'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    apply plugin: "kotlin"

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        // JUnit
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'
    }

    test {
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

project(':merevis-core') {
}

project(':merevis-client-app') {
    apply plugin: 'java'

    apply plugin: 'application'
    apply plugin: 'org.openjfx.javafxplugin'

    dependencies {
        implementation project(':merevis-core')
        implementation project(':merevis-file-info-manager')
        implementation 'no.tornado:tornadofx:1.7.19'
    }

    javafx {
        version = "12.0.1"
        modules = ['javafx.controls', 'javafx.fxml']
    }
}

project(':merevis-file-info-manager') {
    dependencies {
        implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.14.7'
    }
}